<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <title>Atom Circles</title>
</head>
<body>
<section class="section-circles">
    <div class="wrapper">
        <div class="circles__logo">
            <img src="images/atom-logo-letters.svg" alt="logo" class="circles__logo--wordmark">
        </div>
        <div class="circles__content">
            <div class="circles__content--item">
                <div class="circles__content--circles">
                    <img src="images/c1.svg" alt="c1" class="circles__content--circle">
                    <img src="images/c2.svg" alt="c2" class="circles__content--circle">
                    <img src="images/c3.svg" alt="c3" class="circles__content--circle">
                    <img src="images/c4.svg" alt="c4" class="circles__content--circle">
                    <img src="images/c5.svg" alt="c5" class="circles__content--circle">
                    <img src="images/c6.svg" alt="c6" class="circles__content--circle">
                    <img src="images/c7.svg" alt="c7" class="circles__content--circle">
                    <img src="images/c8.svg" alt="c8" class="circles__content--circle">
                    <img src="images/c9.svg" alt="c9" class="circles__content--circle">
                    <img src="images/c10.svg" alt="c10" class="circles__content--circle">
                </div>
            </div>
        </div>
    </div>


</section>

</body>
</html>